[gd_scene format=3 uid="uid://bealsbqfo44b1"]

[ext_resource type="Script" uid="uid://ceyh3vepgpwxx" path="res://Scenes/time_machine.gd" id="1_p8spp"]
[ext_resource type="PackedScene" uid="uid://66gfjenmp1vp" path="res://Scenes/epochmenu.tscn" id="2_nyf01"]
[ext_resource type="Texture2D" uid="uid://4athqxcsctfh" path="res://Sprites/Portal.png" id="3_nyf01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjc35"]
size = Vector2(72, 106)

[node name="TimeMachine" type="Area2D" unique_id=545265893]
script = ExtResource("1_p8spp")
epoch_menu_scene = ExtResource("2_nyf01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=870190051]
position = Vector2(37, 34)
shape = SubResource("RectangleShape2D_qjc35")

[node name="HintLabel" type="Label" parent="." unique_id=837094526]
offset_left = -42.0
offset_top = -34.0
offset_right = 116.0
offset_bottom = -11.0
text = "[E] Путешествовать"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=473921213]
position = Vector2(35.999996, 29.000002)
scale = Vector2(2.3421338, 1.8867188)
texture = ExtResource("3_nyf01")
